# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: MndpTray.Core
PackageVersion: 2.2.0.0
PackageLocale: en-US
Publisher: Pádár Tamás
PackageName: MndpTray.Core
License: GPL-3.0
Copyright: 2018-2024
Tags: [windows,mikrotik, tool, network, udp, discovery, broadcast, cpd, lldp, network-discovery, routeros, dotnet, net-framework, mikrotik-router, mndp]
Documentation: https://github.com/xmegz/MndpTray
ShortDescription: MNDP - Mikrotik Neighbor Discovery Protocol - Tray Application Tool
ManifestType: defaultLocale
ManifestVersion: 1.6.0
